pipeline UrbanTreesPipeline {

    TreeDataExtractor
        -> TreeFileInterpreter
        -> TreeCSVParser
        -> TreeDataFilter
        -> TreeDataTableInterpreter
        -> TreeDataLoader;

    block TreeDataExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TreeFileInterpreter oftype TextFileInterpreter { }

    block TreeCSVParser oftype CSVInterpreter {
        delimiter: ';';
        quoteChar: '"';
    }

    block TreeDataFilter oftype ColumnFilter {
        keep: ["lfd_nr", "stadtteil", "standort", "baumart_botanisch", "id", "baumfamilie"];
    }

    valuetype CoordinatePair oftype text {
        constraints: [ ValidGeoCoordinates ];
    }

    constraint ValidGeoCoordinates oftype RegexConstraint {
        regex: /\d{1,3}\.\d{1,6}\s*,\s*\d{1,3}\.\d{1,6}/;
    }

    valuetype DistrictName oftype text {
        constraints: [ FurthDistrictOnly ];
    }

    constraint FurthDistrictOnly oftype RegexConstraint {
        regex: /Furth-(Nord|Mitte|Süd)/;
    }

    block TreeDataTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype DistrictName,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype CoordinatePair,
            "baumfamilie" oftype text
        ];
    }

    block TreeDataLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }

}
