pipeline TreesPipeline {

    TreeDataExtractor
        -> TreeFileInterpreter
        -> TreeCSVParser
        -> TreeDropColumn
        -> TreeTableinterpretor
        -> TreeDataloader;

    block TreeDataExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TreeFileInterpreter oftype TextFileInterpreter { }

    block TreeCSVParser oftype CSVInterpreter {
        delimiter: ';';
        enclosingEscape:'""';
    }

    block TreeTableinterpretor oftype TableInterpreter{
        header: true;
        columns:[
            "lfd_nr" oftype integer,
            "stadtteil" oftype filter,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumart_deutsch" oftype text, 
            "id" oftype GeoCoordinate,
            "baumfamilie" oftype text,
        ];
    }

    block TreeDropColumn oftype ColumnDeleter
    {
        delete: [column E];
    }

    block TreeDataloader oftype SQLiteLoader{
        table:"trees";
        file: "trees.sqlite";
    }

    valuetype filter oftype text{
        constraints:[
            onlyfurth,
        ];
    }

    constraint onlyfurth oftype RegexConstraint{
        regex: /^Furth-/;
    }

    valuetype GeoCoordinate oftype text{
        constraints:[ValidGeoPoints];
}


    constraint ValidGeoPoints oftype RegexConstraint{
        regex: /^[(0-9)+.(0-9)*,+(0-9)+.(0-9)*]+/;
}

}
