pipeline NeussTreesPipeline {

    NeussTreeDataExtractor
        -> NeussTreeFileInterpreter
        -> NeussTreeCSVParser
        -> NeussTreeDataFilter
        -> NeussTreeDataTableInterpreter
        -> NeussTreeDataLoader;

    block NeussTreeDataExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block NeussTreeFileInterpreter oftype TextFileInterpreter { }

    block NeussTreeCSVParser oftype CSVInterpreter {
        delimiter: ';';
        quoteChar: '"';
    }

    block NeussTreeDataFilter oftype ColumnFilter {
        keep: ["lfd_nr", "stadtteil", "standort", "baumart_botanisch", "id", "baumfamilie"];
    }

    valuetype GeoPoint oftype text {
        constraints: [ ValidGeoPoint ];
    }

    constraint ValidGeoPoint oftype RegexConstraint {
        regex: /\b\d{1,3}\.\d+\s*,\s*\d{1,3}\.\d+\b/;
    }

    valuetype FurthDistrict oftype text {
        constraints: [ StartsFurth ];
    }

    constraint StartsFurth oftype RegexConstraint {
        regex: /^Furth-/;
    }

    block NeussTreeDataTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype BIGINT,
            "stadtteil" oftype FurthDistrict,
            "standort" oftype TEXT,
            "baumart_botanisch" oftype TEXT,
            "id" oftype GeoPoint,
            "baumfamilie" oftype TEXT
        ];
    }

    block NeussTreeDataLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }

}
